# GoogleTasks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickstart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickstart/: AppUtility.java  Const.java  DrawerAdapter.java  GoogleServicesHelper.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MessageEvent.java  Task.java  TasksAdapter.java  TasksFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  app_bar_main.xml  content_main.xml  content_main2.xml  fragment_list.xml  info.xml  listitem_drawer.xml  listitem_task.xml  main_activity.xml  main_fragment.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/quickstart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
